Source: csync2
Section: admin
Priority: optional
Maintainer: Debian HA Maintainers <debian-ha-maintainers@lists.alioth.debian.org>
Uploaders: Alexander Sosna <alexander.sosna@credativ.de>,
           Valentin Vidic <vvidic@debian.org>
Build-Depends: debhelper-compat (= 13),
               automake,
               bison,
               flex,
               default-libmysqlclient-dev,
               libpq-dev,
               librsync-dev,
               libsqlite3-dev,
               libgnutls-openssl-dev,
               pkg-config,
               dh-exec
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: https://github.com/LINBIT/csync2
Vcs-Browser: https://salsa.debian.org/ha-team/csync2
Vcs-Git: https://salsa.debian.org/ha-team/csync2.git

Package: csync2
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends},
         ${shlibs:Depends},
         netbase (>= 4.25)
Recommends: sqlite3, openbsd-inetd | inet-superserver
Suggests: openssl
Description: cluster synchronization tool
 CSYNC2 synchronizes files in a cluster using the rsync-algorithm.
 It maintains a database of modified files so it is able to handle
 deletion of files and file modification conflicts.
