#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi

### BEGIN INIT INFO
# Provides:		csync2
# Required-Start:	$remote_fs $syslog
# Required-Stop:	$remote_fs $syslog
# Default-Start:	2 3 4 5
# Default-Stop:		0 1 6
# Short-Description:	Cluster file synchronization daemon
# Description:		Starts and stops csync2 daemon.
### END INIT INFO

NAME="csync2"
DESC="Cluster file synchronization daemon"
DAEMON="/usr/sbin/$NAME"
PIDFILE="/run/$NAME.pid"
START_ARGS="--background --make-pidfile"
STOP_ARGS="--remove-pidfile"
DAEMON_ARGS="-ii -l"

CONFIG="/etc/default/$NAME"
[ -f "$CONFIG" ] && . "$CONFIG"
